

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>functions module &mdash; VerifyBibTeX-OS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="verifybibtex module" href="verifybibtex.html" />
    <link rel="prev" title="verifybibtex" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VerifyBibTeX-OS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Docs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions.check_article_doi"><code class="docutils literal notranslate"><span class="pre">check_article_doi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.check_article_pages"><code class="docutils literal notranslate"><span class="pre">check_article_pages()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.check_author_field"><code class="docutils literal notranslate"><span class="pre">check_author_field()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.check_curly_braces"><code class="docutils literal notranslate"><span class="pre">check_curly_braces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.check_double_curly_braces"><code class="docutils literal notranslate"><span class="pre">check_double_curly_braces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.check_incollection"><code class="docutils literal notranslate"><span class="pre">check_incollection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.check_invalid_fields"><code class="docutils literal notranslate"><span class="pre">check_invalid_fields()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.check_parsing_errors"><code class="docutils literal notranslate"><span class="pre">check_parsing_errors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.check_type_field"><code class="docutils literal notranslate"><span class="pre">check_type_field()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.check_unescaped_characters"><code class="docutils literal notranslate"><span class="pre">check_unescaped_characters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.create_verifybibtex_dictionary"><code class="docutils literal notranslate"><span class="pre">create_verifybibtex_dictionary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.helper_check_curly_braces_pairs"><code class="docutils literal notranslate"><span class="pre">helper_check_curly_braces_pairs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.set_all_field_keys_lowercase"><code class="docutils literal notranslate"><span class="pre">set_all_field_keys_lowercase()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions.write_output"><code class="docutils literal notranslate"><span class="pre">write_output()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="verifybibtex.html">verifybibtex module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VerifyBibTeX-OS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">verifybibtex</a></li>
      <li class="breadcrumb-item active">functions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-functions">
<span id="functions-module"></span><h1>functions module<a class="headerlink" href="#module-functions" title="Link to this heading"></a></h1>
<p>This module contains functions to verify BibTeX entries. The functions are used in the verifybibtex.py script to check the entries for common errors and to write a report that is locally saved in the report folder.</p>
<dl class="py function">
<dt class="sig sig-object py" id="functions.check_article_doi">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">check_article_doi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verifybibtex_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/functions.html#check_article_doi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.check_article_doi" title="Link to this definition"></a></dt>
<dd><p>Function to check if article document has DOI or URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<em>bibtexparser.model.Entry</em>) – The dictionary with .bib entry from BibDatabase.</p></li>
<li><p><strong>verifybibtex_dict</strong> (<em>Dict</em>) – Dictionary to collect error messages for BibTex entries.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.check_article_pages">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">check_article_pages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verifybibtex_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/functions.html#check_article_pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.check_article_pages" title="Link to this definition"></a></dt>
<dd><p>Function to check if article document has pages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<em>bibtexparser.model.Entry</em>) – The dictionary with .bib entry from BibDatabase.</p></li>
<li><p><strong>verifybibtex_dict</strong> (<em>Dict</em>) – Dictionary to collect error messages for BibTex entries.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.check_author_field">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">check_author_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verifybibtex_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/functions.html#check_author_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.check_author_field" title="Link to this definition"></a></dt>
<dd><p>Function to check if author/editor field is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<em>bibtexparser.model.Entry</em>) – The dictionary with .bib entry from BibDatabase.</p></li>
<li><p><strong>verifybibtex_dict</strong> (<em>Dict</em>) – Dictionary to collect error messages for BibTex entries.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.check_curly_braces">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">check_curly_braces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verifybibtex_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/functions.html#check_curly_braces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.check_curly_braces" title="Link to this definition"></a></dt>
<dd><p>Function to check if a title includes many curly braces to secure capitalization. This might be intentional but could also lead to problems. Example: “Going {n}owhere: {A} {j}ourney to {heaven}”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<em>bibtexparser.model.Entry</em>) – The dictionary with .bib entry from BibDatabase.</p></li>
<li><p><strong>verifybibtex_dict</strong> (<em>Dict</em>) – Dictionary to collect error messages for BibTex entries.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.check_double_curly_braces">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">check_double_curly_braces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verifybibtex_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/functions.html#check_double_curly_braces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.check_double_curly_braces" title="Link to this definition"></a></dt>
<dd><p>Function to check if some fields are wrapped in double curly braces. If so, warn the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<em>bibtexparser.model.Entry</em>) – The dictionary with .bib entry from BibDatabase.</p></li>
<li><p><strong>verifybibtex_dict</strong> (<em>Dict</em>) – Dictionary to collect error messages for BibTex entries.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.check_incollection">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">check_incollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verifybibtex_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/functions.html#check_incollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.check_incollection" title="Link to this definition"></a></dt>
<dd><p>Function to check if a chapter entry (&#64;incollection) includes all necessary information such as editors, booktitle, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<em>bibtexparser.model.Entry</em>) – The dictionary with .bib entry from BibDatabase.</p></li>
<li><p><strong>verifybibtex_dict</strong> (<em>Dict</em>) – Dictionary to collect error messages for BibTex entries.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.check_invalid_fields">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">check_invalid_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verifybibtex_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/functions.html#check_invalid_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.check_invalid_fields" title="Link to this definition"></a></dt>
<dd><p>Function to check if a field is valid. For example, every field entry should end with a comma.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<em>bibtexparser.model.Entry</em>) – The bibtexparser.model.Entry with .bib entry from BibDatabase.</p></li>
<li><p><strong>verifybibtex_dict</strong> (<em>Dict</em>) – Dictionary to collect error messages for BibTex entries.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.check_parsing_errors">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">check_parsing_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">failed_blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ParsingFailedBlock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verifybibtex_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/functions.html#check_parsing_errors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.check_parsing_errors" title="Link to this definition"></a></dt>
<dd><p>Function to check for parsing errors and add them to dictionary. bibtexparser 2.X needed!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>failed_blocks</strong> (<em>bibtexparser.model.ParsingFailedBlock</em>) – List of failed blocks during parsing.</p></li>
<li><p><strong>verifybibtex_dict</strong> (<em>Dict</em>) – Dictionary to collect error messages for BibTex entries.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.check_type_field">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">check_type_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verifybibtex_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/functions.html#check_type_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.check_type_field" title="Link to this definition"></a></dt>
<dd><p>Function to check if an entry contains a type field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<em>bibtexparser.model.Entry</em>) – The dictionary with .bib entry from BibDatabase.</p></li>
<li><p><strong>verifybibtex_dict</strong> (<em>Dict</em>) – Dictionary to collect error messages for BibTex entries.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.check_unescaped_characters">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">check_unescaped_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verifybibtex_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/functions.html#check_unescaped_characters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.check_unescaped_characters" title="Link to this definition"></a></dt>
<dd><p>Function to check if a field contains unescaped characters which should be escaped, such as &amp;, #, or %. This might be intentional but could also lead to severe problems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<em>bibtexparser.model.Entry</em>) – The dictionary with .bib entry from BibDatabase.</p></li>
<li><p><strong>verifybibtex_dict</strong> (<em>Dict</em>) – Dictionary to collect error messages for BibTex entries.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.create_verifybibtex_dictionary">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">create_verifybibtex_dictionary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/functions.html#create_verifybibtex_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.create_verifybibtex_dictionary" title="Link to this definition"></a></dt>
<dd><p>Function to create a dictionary to collect error messages for BibTeX entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary to collect error messages for BibTeX entries.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.helper_check_curly_braces_pairs">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">helper_check_curly_braces_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/functions.html#helper_check_curly_braces_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.helper_check_curly_braces_pairs" title="Link to this definition"></a></dt>
<dd><p>Function to check if a string has matching curly braces pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The text that should be checked.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if pairs or no curly braces, False if there are braces with no corresponding closing/opening brace.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.set_all_field_keys_lowercase">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">set_all_field_keys_lowercase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Entry</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/functions.html#set_all_field_keys_lowercase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.set_all_field_keys_lowercase" title="Link to this definition"></a></dt>
<dd><p>Function to set all field keys to lowercase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entry</strong> (<em>bibtexparser.model.Entry</em>) – The dictionary with .bib entry from BibDatabase.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.write_output">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">write_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verifybibtex_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/functions.html#write_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.write_output" title="Link to this definition"></a></dt>
<dd><p>Function to write the output of VerifyBibTex to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verifybibtex_dict</strong> (<em>Dict</em>) – Dictionary to collect error messages for BibTex entries.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="verifybibtex" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="verifybibtex.html" class="btn btn-neutral float-right" title="verifybibtex module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thomas Jurczyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>